# =================================================================================================
#
#
# ███    ██  ██████  ████████ ███████ 
# ████   ██ ██    ██    ██    ██      
# ██ ██  ██ ██    ██    ██    █████   
# ██  ██ ██ ██    ██    ██    ██      
# ██   ████  ██████     ██    ███████       
# ||
# || ->                            
# For security reasons, we disable every model by default. The user must explicitly set them to True
# Example: GEMINI_ENABLED=True
#
#
# =================================================================================================

DEBUG=True
PROCESSING="Thinking..."
IGNORE_SELF_MESSAGES=True

# Model Services
API_KEY_OPENAI=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
API_KEY_DREAMSTUDIO=ADD_YOUR_KEY
API_KEY_GEMINI=AIzaSyCzkFJg6-UM3YNXXacxAndOqrLCz_i3Qx0
API_KEY_HF=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
API_KEY_STABILITY=sk-cHCK3PjnLSRkrjMocjUWlmdTxHW5K6dcms0xDprYpFwzikq5

# Optional
# API_KEY_OPENAI_DALLE=ADD_YOUR_KEY

# MongoDB
MONGO_ENABLED=True
MONGO_URL=YOUR_MONGO_DB_URL


# Service Settings

# # OpenAI
# See all models here https://platform.openai.com/docs/models
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_PREFIX=!chatgpt
OPENAI_ENABLED=True 
OPENAI_ICON_PREFIX=🤖

DALLE_PREFIX=!dalle
DALLE_ENABLED=True
DALLE_ICON_PREFIX=🎨
DALLE_USE_3=True
# See all supported sizes here https://platform.openai.com/docs/api-reference/images/create#images-create-size
DALLE_SIZE=1024x1024

# # Google Gemini
GEMINI_PREFIX=!gemini
GEMINI_ENABLED=True
GEMINI_ICON_PREFIX=🔮

# # Hugging Face Flux
HF_PREFIX=!flux
HF_ENABLED=True 
HF_ICON_PREFIX=🤗

# # Stability
STABILITY_PREFIX=!stability
STABILITY_ENABLED=False
STABILITY_ICON_PREFIX=🧠
STABILITY_MODEL=core

# https://platform.stability.ai/docs/api-reference#tag/Generate
# Available Models:
# core | ultra | sd3
